# venice-orders-api

./: .dockerignore  .gitignore  README.md  VeniceOrders.sln  docker-compose.yml
src/VeniceOrders.API/: Dockerfile  Program.cs  VeniceOrders.API.csproj  VeniceOrders.API.http  appsettings.Development.json  appsettings.json
src/VeniceOrders.API/Configuration/: JwtSettings.cs
src/VeniceOrders.API/Controllers/: AuthController.cs  PedidosController.cs
src/VeniceOrders.API/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/VeniceOrders.API/Properties/: launchSettings.json
src/VeniceOrders.API/Services/: ITokenService.cs  TokenService.cs
src/VeniceOrders.Application/: DependencyInjection.cs  VeniceOrders.Application.csproj
src/VeniceOrders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/VeniceOrders.Application/DTOs/: OrderItemDto.cs  OrderResponseDto.cs
src/VeniceOrders.Application/Interfaces/: ICacheService.cs
src/VeniceOrders.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/VeniceOrders.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
src/VeniceOrders.Domain/Events/: OrderCreatedEvent.cs
src/VeniceOrders.Domain/Interfaces/: IEventPublisher.cs  IOrderItemRepository.cs  IOrderRepository.cs
src/VeniceOrders.Infrastructure/: DependencyInjection.cs  VeniceOrders.Infrastructure.csproj
src/VeniceOrders.Infrastructure/Caching/: RedisCacheService.cs
src/VeniceOrders.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/VeniceOrders.Infrastructure/Persistence/MongoDB/: MongoDbSettings.cs  OrderItemDocument.cs  OrderItemRepository.cs
src/VeniceOrders.Infrastructure/Persistence/SqlServer/: ApplicationDbContext.cs  OrderRepository.cs
tests/VeniceOrders.UnitTests/: VeniceOrders.UnitTests.csproj
tests/VeniceOrders.UnitTests/Application/: CreateOrderCommandHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs
